{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.largeFileOptimizations": true,
		"typescript.tsserver.maxTsServerMemory": 2048,
		"typescript.disableAutomaticTypeAcquisition": true,
		"typescript.suggest.autoImports": false,
		"javascript.suggest.autoImports": false,
		"[html]": {
			"editor.quickSuggestions": {
				"other": false,
				"comments": false,
				"strings": false
			},
			"editor.suggestOnTriggerCharacters": true,
			"editor.wordBasedSuggestions": "off"
		},
		"files.watcherExclude": {
			"**/repomix-output.xml": true,
			"**/repomix-output*.xml": true,
			"**/*.bak": true,
			"**/*.backup": true,
			"**/*~": true,
			"**/backup/**": true,
			"**/backups/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true
		},
		"search.exclude": {
			"**/repomix-output.xml": true,
			"**/repomix-output*.xml": true,
			"**/*.bak": true,
			"**/*.backup": true,
			"**/*~": true,
			"**/backup/**": true,
			"**/backups/**": true
		},
		"files.exclude": {
			"**/repomix-output.xml": true,
			"**/repomix-output*.xml": true
		}
	}
}
